import itertools
import math

def razmn():
    t = int(input('\n(t) Введите время, за промежуток которого хотите вычислить вероятность размножения: '))
    n = int(input('(n) Введите численность популяции на данный момент: '))
    a = int(input("(a) Введите численность популяции в начальный момент времени: "))
    while n < a:
        print('Чсиленность популяции на данный момент должна быть больше либо равна численности популяции в начальный момент времени\n')
        n = int(input('(n) Введите численность популяции на данный момент: '))
        a = int(input('(a) Введите численность популяции в начальный момент времени: '))
    b = int(input('(β) Введите вероятность появления новой особи у 1 потомка за интервал t: '))
    print("\nВычисляем по формуле: P = (n-1)C(a-1)*e^(-nβt)")
    p = itertools.combinations((n - 1),(a - 1)) * math.exp((-n)*b*t)
    print("Результат: ", p)

    # мат ожидание и дисперсия
    m = a * math.exp(b*t)
    s = a * math.exp(b*t) * (math.exp(b*t) - 1)
    print("\nМатематическое ожидание: m = ", m)
    print("Дисперсия: σ^2(t) = ", s)
    # не знаю надо ли урафнения эти производящей функции моментов и семиинвариантов

    i = int(input('\nНажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: '))
    while i < 1 or i > 2:
        i = input("Нажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: ")
    return i


def razm_gib():
    t = int(input('\n(t) Введите время, за промежуток которого хотите вычислить вероятность размножения: '))
    n = int(input('(n) Введите численность популяции на данный момент: '))
    while n < 1:
        print('\nЧсиленность популяции на данный момент дольжна быть больше либо равна 1')
        n = int(input('(n) Введите численность популяции на данный момент: '))
    a = int(input('(a) Введите численность популяции в начальный момент времени: '))
    b = int(input('(β) Введите вероятность появления новой особи у 1 потомка за интервал t: '))
    u = 2 #не знаю чему равно либо надо просить ввести
    g = (u*math.exp((b - u) * t) - 1)/(b * math.exp((b - u) * t) - u)
    h = (b*g)/u
    j = 0
    if n < a:
        w = n
    else:
        w = a
    print("\nВычисляем по формуле: P= ∑(j=0)^(min(a,n)) [(j)C(a)*(a+n-j-1)C(a-1)*g^(a-j)*h^(n-j)*(1-g-h)^j]")
    p1 = 0
    for j in range(w):
        p1 = p1 + (itertools.combinations(a,j) * itertools.combinations((a+n-j-1),(a-1)) * pow(g,(a-j)) * pow(h,(n-1)) * pow((1-g-h),j))
    print("Результат: ", p1)

    # мат ожидание и дисперсия
    m = a * math.exp((b - u)*t)
    s = ((a*(b+u))/(b-u))*math.exp((b - u)*t)*(math.exp((b - u)*t)-1)
    print("\nМатематическое ожидание: m = ", m)
    print("Дисперсия: σ^2(t) = ", s)

    i = int(input('\nНажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: '))
    while i < 1 or i > 2:
        i = input("Нажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: ")
    return i

def migr():
    t = int(input('\n(t) Введите время, за промежуток которого хотите вычислить вероятность размножения: '))
    n = int(input('(n) Введите численность популяции на данный момент: '))
    a = int(input("(a) Введите численность популяции в начальный момент времени: "))
    b = int(input('(β) Введите вероятность появления новой особи у 1 потомка за интервал t: '))
    u = 33 # нужно подставить значения не знаю какие
    v = 42
    X = 10
    T = math.exp((b-u)*t)
    print("\nВычисляем по формуле: P = (((β-μ)/(β*T-μ))^(ν/β))*(1-((β*(T-1))/(β*T-μ))*X)^(-ν/β)")
    p1 = pow(((b-u)/(b*T-u)), (v/b)) * pow((1-((b*(T-1))/(b*T-u))*X), (-v/b))
    print("Результат: ", p1)

    # мат ожидание и дисперсия
    m = (v/(b-u))*(math.exp((b - u)*t)-1)
    print("\nМатематическое ожидание: m = ", m)
    # дисперсию чота не нашла
    
    i = int(input('\nНажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: '))
    while i < 1 or i > 2:
        i = input("Нажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: ")
    return i

def popul():
    #НЕ НАШЛА ФОРМУЛУ

    i = int(input('\nНажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: '))
    while i < 1 or i > 2:
        i = input("Нажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: ")
    return i

def menu():
    print('\nДобро пожаловать в программу Кузнецовой Екатерины и Бабухадия Маргариты 🙂\n')
    print('Выберите главу:\n')
    print('1) Простой процесс размножения')
    print('2) Процесс размножения и гибели')
    print('3) Влияние миграции')
    print('4) Популяции, состоящие из особей 2 полов\n')

    a = input("Введите номер выбранной главы: ")
    while a < "1" or a > "4":
        a = input("Выберите пункт меню: ")
    if a == "1":
        o = razmn()
    elif a == "2":
        o = razm_gib()
    elif a == "3":
        o = migr()
    elif a == "4":
        o = popul()
    return o


k = menu()
while k == 1:
    k = menu()
