def razmn():
    t = int(input('\nВведите время: '))
    x = int(input('Введите начальное количество: '))
    print("\nФормулы:\n\n1) P=(1-eˆ(βt)(1-xˆ(-1)))ˆ(-a)")
    p1 = pow((1 - pow(2.7, 2) * (1 - pow(x, (-1)))), (-2))
    print("Результат: ", p1)
    print("\n2) P=что-то там ")
    p2 = 1
    print("Результат: ", p2)

def razm_gib():
    t = int(input('Введите время: '))
    n = int(input('Введите начальное количество: '))

def migr():
    t = int(input('Введите время: '))
    n = int(input('Введите начальное количество: '))

def popul():
    t = int(input('Введите время: '))
    n = int(input('Введите начальное количество: '))


print('\nДобро пожаловать в программу Кузнецовой Екатерины и Бабухадия Маргариты\n')
print('Выберите главу:\n')
print('1) Простой процесс размножения\n')
print('2) Процесс размножения и гибели\n')
print('3) Влияние миграции\n')
print('4) Популяции, состоящие из особей 2 полов\n')

a = input("Выберите пункт меню: ")
while a < "1" or a > "4":
    a = input("Выберите пункт меню: ")
if a == "1":
    razmn()
elif a == "2":
    razm_gib()
elif a == "3":
    migr()
elif a == "4":
    popul()
