import itertools
import math

def razmn():
    t = int(input('\n(t) Введите время, за промежуток которого хотите вычислить вероятность размножения: '))
    n = int(input('(n) Введите численность популяции на данный момент: '))
    a = int(input('(a) Введите численность популяции в начальный момент времени: '))
    while n < a:
        print('Чсиленность популяции на данный момент должна быть больше либо равна численности популяции в начальный момент времени')
        n = int(input('(n) Введите численность популяции на данный момент: '))
        a = int(input('(a) Введите численность популяции в начальный момент времени: '))
    b = int(input('(β) Введите вероятность появления новой особи у 1 потомка за интервал t: '))
    print("\nВычисляем по формуле: P = (n-1)C(a-1)*e^(-nβt)\n")
    p = itertools.combinations((n - 1),(a - 1))*math.exp((-n)*b*t)
    print("Результат: ", p)

    i = int(input('Нажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: '))
    while a < 1 or a > 2:
        i = input("Нажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: ")
    return i


def razm_gib():
    t = int(input('\n(t) Введите время, за промежуток которого хотите вычислить вероятность размножения: '))
    n = int(input('(n) Введите численность популяции на данный момент: '))
    a = int(input('(a) Введите численность популяции в начальный момент времени: '))
    b = int(input('(β) Введите вероятность появления новой особи у 1 потомка за интервал t: '))
    g = (u*math.exp((b-u)*t)-1)/(b*math.exp((b-u)*t)-u)
    h = (b*g)/u
    j=0
    if(n < a):
        w = n
    else:
        w = a
    print("\nВычисляем по формуле: P=(1-eˆ(βt)(1-xˆ(-1)))ˆ(-a)")
    p1 = itertools.combinations(a,j)*itertools.combinations((a+n-j-1),(a-1))*pow(g,(a-j))*pow(h,(n-1))*pow((1-g-h),j)
    print("Результат: ", p1)

    i = int(input('Нажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: '))
    while i < 1 or i > 2:
        i = input("Нажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: ")
    return i

def migr():
    t = int(input('Введите время: '))
    n = int(input('Введите начальное количество: '))
    b = 12   # нужно подставить значения не знаю какие
    u = 33
    v = 42
    X = 10
    T = pow(2.7, ((b-u)*t))
    print("\nФормулы:\n\n1) P = (((β-μ)/(β*T-μ))^(ν/β))*(1-((β*(T-1))/(β*T-μ))*X)^(-ν/β)")
    p1 = pow(((b-u)/(b*T-u)), (v/b))*pow((1-((b*(T-1))/(b*T-u))*X), (-v/b))
    print("Результат: ", p1)
    print("\n2) P = что-то там ")
    p2 = 1
    print("Результат: ", p2)

    i = int(input('Нажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: '))
    while a < 1 or a > 2:
        i = input("Нажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: ")
    return i

def popul():
    t = int(input('Введите время: '))
    n = int(input('Введите начальное количество: '))
    print("\nФормулы:\n\n1) P=(1-eˆ(βt)(1-xˆ(-1)))ˆ(-a)")
    p1 = pow((1 - pow(2.7, 2) * (1 - pow(x, (-1)))), (-2))# блина не могу понять где ты взяла эту формулу
    print("Результат: ", p1)
    print("\n2) P=что-то там ")
    p2 = 1
    print("Результат: ", p2)

    i = int(input('Нажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: '))
    while a < 1 or a > 2:
        i = input("Нажмите 1, чтобы вернуться в меню или 2, чтобы выйти из программы: ")
    return i

def menu():
    print('\nДобро пожаловать в программу Кузнецовой Екатерины и Бабухадия Маргариты 🙂\n')
    print('Выберите главу:\n')
    print('1) Простой процесс размножения\n')
    print('2) Процесс размножения и гибели\n')
    print('3) Влияние миграции\n')
    print('4) Популяции, состоящие из особей 2 полов\n')

    a = input("Выберите пункт меню: ")
    while a < "1" or a > "4":
        a = input("Выберите пункт меню: ")
    if a == "1":
        o = razmn()
    elif a == "2":
        o = razm_gib()
    elif a == "3":
        o = migr()
    elif a == "4":
        o = popul()
    return o


k = menu()
while k == 1:
    k = menu()
